MONGO_URL="Mongo Connection String"
MONGO_DATABASE="Database Name"
USERS_COLLECTION="Collection Name"
NODE_ENV="Environment Name"
JWT_SECRET="JWT Secret"
JWT_REFRESH_SECRET="JWT Refresh Secret"
SENTRY_DSN="Sentry DSN"
